<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .head {
            width: 100%;
            height: 15vh;
            text-align: center;
            font-size: 2.5vw;
            /* font-weight: 600; */
            margin: 3vw 0;
            background-color: #03442E;
            margin-top: 15vh;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        section.about {
            width: 100%;
            height: 280vh;
            padding: 0;
            background-color: rgba(211, 211, 211, 0.682);
            margin-top: -6vh;

        }

        section.about h6 {
            font-size: 1.5vw;
            color: #FF9B00;
            margin-top: 5vh;
        }

        section.about h2 {
            font-size: 2.5vw;
            margin-top: 1vw;
        }


        section.about .first {
            width: 100%;
            height: 30%;
            /* background-color: green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 10vw;
        }

        section.about .first .pic {
            width: 30%;
            height: 70%;

        }

        section.about .first .pic img {
            width: 100%;
            height: 100%;
        }

        section.about .first .para {
            width: 60%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            /* background-color: #EFAD4E; */
            padding: 0 2vw;
        }

        section.about .first .para h2 {
            font-size: 2.5vw;
        }

        section.about #cpm {
            text-align: center;
            padding: 0 10vw;
        }

        section.about .first .para .line {
            width: 8%;
            height: 0.5vh;
            background-color: #FF9B00;
            margin-top: 2vh;
        }

        section.about .first .para .material {
            width: 100%;
            height: 70%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;


        }

        section.about .first .para .material div {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: start;
            align-items: center;
            column-gap: 1vw;

        }

        section.about .first .para .material div p {
            font-size: 1.5vw;
            margin-left: -3.5vw;
            margin-top: -0.4vw;
        }

        section.about .first .para .material div .gola {
            width: 3vw;
            height: 3vw;
            background-color: #FF9B00;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.about .first .para .material div .gola i {
            color: #03442E;
        }

        section.about p {
            padding: 0 5vw;
            /* margin-top: -2vw; */
        }

        section.about #cpm{
            margin-top: 1vw;
        }

        section.about .photo {
            width: 100%;
            height: 25%;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 3vw;
        }

        section.about .photo div {
            width: 32%;
            height: 90%;
            /* background-color: pink ; */
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            /* padding: 2vw 1vw; */
        }

        section.about .photo div div {
            width: 90%;
            height: 50%;
            overflow: hidden;
            position: relative;
            transition: all 0.5s ease;
        }

        section.about .photo div div img {
            width: 100%;
            height: 100%;
            transition: all 1s ease;

        }

        section.about .photo div div:hover img {
            transform: scale(1.2) rotate(5deg);
        }

        section.about .photo div div::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: red;
            opacity: 0.6;
            z-index: 1;
        }

        section.about .photo div .img1::after {
            background-color: blue;
        }

        section.about .photo div .img2::after {
            background-color: green;
        }

        section.about .photo div h3 {
            font-size: 2.5vw;
            margin-top: 1vw;
        }

        section.about .photo div p {
            font-size: 1.3vw;
            margin-top: 0.5vw;
            line-height: 3vh;
            margin-left: -5vw;
        }

        section.about .team_member {
            width: 100%;
            height: 50%;
            /* background-color: red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        section.about .team_member div {
            width: 30%;
            height: 97%;
            /* background-color: #03442E; */
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            padding: 1.5vw 0;
        }

        section.about .team_member div img {
            width: 11vw;
            height: 11vw;
            border-radius: 50%;
        }

        section.about .team_member div h3{
            text-align: center;
            font-size: 2.5vw;
            margin-top: 1vw;
        }

        section.about .team_member div p{
            padding: 1vw;
            margin-top: 0.65vw;
        }

        @media (max-width:600px) {
            .head {
                height: 12vh;
                font-size: 8vw;
            }

            section.about {
                margin-top: 0;
                height: 650vh;
                /* background-color: red; */

            }

            section.about h6 {
                font-size: 3.5vw;
                /* color: #EFAD4E; */
                margin-top: 3vh;
            }

            section.about h2 {
                font-size: 6vw;
                margin-top: 3vh;
            }

            section.about p {
                text-align: center;
                margin-top: 3vh;

            }

            section.about .first {
                height: 30%;
                padding-left: 0vw;
                flex-direction: column;
                /* margin-top: 3vh; */
                /* background-color: red; */
            }

            section.about .first .pic {
                width: 90%;
                height: 80%;
                padding: 2vw 1vw;

            }


            section.about .first .para {
                width: 90%;
            }

            section.about .first .para h2 {
                font-size: 6vw;
            }

            section.about .first .para .line {
                width: 15%;
            }


            section.about .first .para .material div {
                height: 25%;

            }

            section.about .first .para .material div p {
                font-size: 4vw;
                line-height: 3vh;
                text-align: start;
                margin-left: 2vw;
                margin-top: 0.5vw;
            }

            section.about .first .para .material div .gola {
                width: 5vw;
                height: 5vw;
                background-color: #FF9B00;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section.about .first .para .material div .gola i {
                color: #03442E;
                font-size: 4.5vw;
            }

            section.about .photo {
                height: 35%;
                flex-direction: column;
                /* background-color: red; */
            }

            section.about .photo div {
                width: 90%;
                height: 32%;
            }

            section.about .photo div div {
                /* width: 90%; */
                height: 60%;
            }

            section.about .photo div h3 {
                font-size: 5.5vw;
                margin-top: 3vh;
            }

            section.about .photo div p {
                font-size: 4.5vw;
                /* margin-top: 0.5vw; */
                line-height: 3vh;
                text-align: start;
                /* margin-left: -5vw; */
            }

            section.about .team_member {
            /* width: 100%; */
            height: 55%;
            /* background-color: red; */
            /* display: flex; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            flex-direction: column;
            gap: 1.5vw;
        }

        section.about .team_member div {
            width: 100%;
            height: 97%;
            /* background-color:blue; */
            /* display: flex; */
            /* justify-content: start; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* padding: 1.5vw 0; */
        }

        section.about .team_member div img {
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
        }

        section.about .team_member div h3{
            text-align: center;
            font-size: 7vw;
            margin-top: 1vw;
        }

        section.about .team_member div p{
            padding: 0vw 4vw;
            margin-top: 0.65vw;
            text-align: left;
        }




        }
    </style>
</head>

<body>
    <div class="main-site">
        <button class="hamberger">
            <img src="./Assets/hamberger.png" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./Assets/times.svg" alt=""></button>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <hr>
                <li><a href="./about.html">About</a></li>
                <hr>
                <li><a href="./career.html">Careers</a></li>
                <hr>
                <li><a href="./contact.html">Contact Us</a></li>
                <hr>
            </ul>
        </div>

        <nav>
            <div class="logo">
                <img src="./Assets/berks logo.webp" alt="">
            </div>
            <div class="item">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./career.html">Careers</a>
                <button><a href="./contact.html"><i class="fa-regular fa-comment"></i> Contact Us</a></button>
            </div>
        </nav>

        <div class="head">
            Who We Are...
        </div>

        <section class="about">
            <!-- <h6>OUR DNA</h6>
            <h2>We inspire and influence human behaviour</h2>
            <p id="cpm">it's the unique CPM approach that makes us different.We bring ideas to life with <br>commitment,
                energy and
                positivity.</p> -->
            <!-- <div class="first">
                <div class="pic">
                    <img src="./Assets/hr.webp" alt="">
                </div>
                <div class="para">
                    <h2>About Eastcoreinc</h2>
                    <div class="line"></div>
                    <div class="material">
                        <div>
                            <div class="gola">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <p>Over 15 years of BPO expertise with a comprehensive service portfolio</p>
                        </div>
                        <div>
                            <div class="gola">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <p>Cutting-edge analytics for intelligent, responsive business insights</p>
                        </div>
                        <div>
                            <div class="gola">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <p>Advanced technology and robust infrastructure ensure high-quality service</p>
                        </div>
                        <div>
                            <div class="gola">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <p>Committed to customer satisfaction and loyalty through exceptional experiences</p>
                        </div>
                    </div>
                </div>
            </div> -->
            <p>Berks was initially established in Canada by three founders, each with their own companies in direct
                sales. They sought to revolutionize the direct sales industry, which was characterized by
                commission-only jobs and lacked clear structures for long-term growth and talent retention. The founders
                envisioned Berks as a game-changer, offering industry-leading compensation and higher commissions
                compared to competitors. <br> <br>



                At Berks, our foremost priority is fostering an environment of continuous growth and development, where
                every individual is valued and empowered. We are committed to cultivating our team members' potential,
                motivating them to achieve greater results and providing unwavering support every step of the way. Our
                focus lies in creating a space where personal and professional growth is not only encouraged but also
                celebrated as individuals accomplish remarkable feats daily. <br> <br>





                This has made Berks the leading direct sales company in Canada, opening 7 offices with 5 different
                clients. We have experienced 200% year-over-year growth. Now, with the expansion into the USA, Berks
                plans to open another 4 offices in the USA within the next 2 years.



            </p>

            <div class="photo">
                <div class="one">
                    <div class="img1">
                        <img src="./Assets/care.jpg" alt="">
                    </div>
                    <h3>We care</h3>
                    <p>At Berks, we’re committed to making your vision a reality. We work hard behind the scenes to get
                        the job done.</p>
                </div>
                <div class="two">
                    <div class="img2">
                        <img src="./Assets/curious.webp" alt="">
                    </div>
                    <h3>We’re curious</h3>
                    <p>We believe in endless possibilities, and we shoot for the stars. Our insatiable curiosity will
                        drive your business forward.</p>
                </div>
                <div class="three">
                    <div class="img3">
                        <img src="./Assets/achieve.jpg" alt="">
                    </div>
                    <h3>We achieve together</h3>
                    <p>We create our solutions through teamwork and collaboration. Berks people work together to get
                        results.</p>
                </div>
            </div>

            <h2>Our Team</h2>

            <div class="team_member">
                <div class="ben">
                    <img src="./Assets/care.jpg" alt="">
                    <h3>Ben</h3>
                    <p>Benjamin is a seasoned sales leader and co-founder of Berks Inc., with over 10 years of
                        experience in building and managing high-performing sales teams. <br> As Chief Operating Officer, he
                        spearheads the company's operational strategy, driving growth, and excellence across all facets
                        of the organization. <br> With a steadfast commitment to delivering exceptional results, Benjamin
                        ensures Berks Inc. maintains its dedication to client satisfaction and success. <br>



                        Outside of his professional pursuits, Benjamin resides in Saskatchewan, where he enjoys golfing
                        and playing hockey in his leisure time
                    </p>
                </div>
                <div class="cody">
                    <img src="./Assets/care.jpg"alt="">
                    <h3>Cody</h3>
                    <p>Cody is a visionary leader and co-founder of Berks Inc., bringing over 11 years of experience in
                        driving sales excellence and fueling business growth. <br> Under his guidance, the company has
                        expanded from a team of 4 in Halifax, Nova Scotia to a thriving organization of over 130
                        professionals across 6 provinces and 2 states. <br> Cody's expertise in sales strategy and leadership
                        has positioned Berks Inc. for continued acceleration, capitalizing on the growing demand for
                        outsourced sales solutions. <br>



                        A Saint Mary’s University graduate with a Bachelor of Science and a minor in Business
                        Administration, Cody resides in Nova Scotia with his wife and two children. <br> Outside of his
                        professional pursuits, he is passionate about giving back to his community, coaching youth
                        sports, and enjoying hockey in his free time."
                    </p>
                </div>
                <div class="nadeem">
                    <img src="./Assets/care.jpg" alt="">
                    <h3>Nadeem</h3>
                    <p>
                        Nadeem Jan, the co-founder of Berks Inc., is a dynamic leader with over 16 years of experience
                        in direct sales and B2B. He is deeply passionate about building high-performing teams and
                        driving business growth. <br> Embodying the belief that "The only way to do great work is to love
                        what you do" (Steve Jobs), Nadeem leads by example, inspiring his team to strive for excellence. <br>





                        As President, Nadeem works closely with CEO Cody to spearhead the company's expansion and
                        business development. <br> He has a bold vision of transforming Berks Inc. into a multinational
                        direct sales and marketing powerhouse, revolutionizing the industry with innovative solutions
                        and exceptional results. <br> Drawing inspiration from elite performers like LeBron James, Nadeem
                        emphasizes the power of hard work, dedication, and perseverance. Outside work, he enjoys
                        watching basketball, and cricket, and spending quality time with his family in
                        Halifax, Nova Scotia.
                    </p>
                </div>
            </div>




        </section>



        <footer>
            <div class="up">
                <div class="first">
                    <img src="./Assets/berks logo.webp" alt="">
                    <!-- <p>Distinctively exploit optimal aligments for intuitive bandwidth. Quickly coordinate bussiness
                        through revolutionary.</p> -->
                </div>
                <div class="link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h4>Subscribe</h4>
                    <div class="form">
                        <form action="">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa-solid fa-play"></i></button>
                        </form>
                    </div>
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-solid fa-envelope-open-text"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="down">
                <p> Copyright © of Berks LLC 2024. All Rights Reserved</p>
                <!-- <a href="#contact">Contact Us</a> -->
            </div>
        </footer>


    </div>







    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>