<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .head {
            width: 100%;
            height: 14vh;
            text-align: center;
            font-size: 2.5vw;
            /* font-weight: 600; */
            margin: 3vw 0;
            background-color: #03442E;
            margin-top: 15vh;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        section.carrier {
            /* background-color: red; */
            height: 300vh;
            margin-top: -3vw;
        }

        section.carrier .first {
            width: 100%;
            height: 25%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1vw;

        }

        section.carrier .first .photo {
            width: 40%;
            height: 60%;
            /* background-color:white; */
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 2vw;
            border-right: 2.5vw solid #03442E;
        }

        section.carrier .first .photo img {
            width: 40%;
            height: 100%;
        }

        section.carrier .first .para {
            width: 40%;
            height: 60%;
            /* background-color:purple; */
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            padding: 1.5vw 1vw;
            row-gap: 0.8vw;
        }

        section.carrier .first .para h2 {
            font-size: 2vw;
            margin-top: -1.3vw;
            color: #FF9B00;
        }

        section.carrier .first .para p {
            font-size: 1.2vw;
            line-height: 3.5vh;

        }



        section.carrier .second {
            width: 100%;
            height: 21%;
            background-color: #03442E;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 2vw;
        }

        section.carrier .second .left {
            width: 40%;
            height: 100%;
            /* background-color: red; */
            padding: 1.5vw 2vw;

        }

        section.carrier .second .left h3 {
            font-size: 1.8vw;
            color: white;
        }

        section.carrier .second .left ul {
            margin-top: 2vw;
        }

        section.carrier .second .left ul li {
            font-size: 1.3vw;
            line-height: 4.7vh;
            color: white;
        }


        section.carrier .second .right {
            width: 40%;
            height: 100%;
            /* background-color: green; */
            padding: 1vw 2vw;

        }

        section.carrier .second .right h3 {
            font-size: 1.8vw;
            color: white;
        }

        section.carrier .second .right h4 {
            font-size: 1.6vw;
            color: #FF9B00;
            margin-top: 1.5vw;
        }

        section.carrier .second .right p {
            font-size: 1.3vw;
            margin-top: 0.3vw;
            color: white;
            line-height: 4vh;
        }

        section.carrier .third {
            width: 100%;
            height: 15%;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 3vw 10vw;

        }

        section.carrier .third h3 {
            font-size: 1.8vw;
            color: #FF9B00;
            text-align: center;
        }

        section.carrier .third p {
            font-size: 1.3vw;
            text-align: center;
            line-height: 4vh;
        }

        section.carrier .third button {
            width: 10%;
            height: 5vh;
            background-color: #03442E;
            color: white;
            font-size: 1.3vw;

        }

        section.carrier .fourth {
            width: 100%;
            height: 39%;
            /* background-color: purple; */
            padding: 3vw 15vw;
        }

        section.carrier .fourth h4 {
            font-size: 1.4vw;
        }

        section.carrier .fourth form {
            margin-top: 2vw;
        }

        section.carrier .fourth form label {
            font-size: 1.1vw;

        }

        section.carrier .fourth form input {
            width: 100%;
            height: 5.5vh;
            margin-top: 0.6vw;
            font-size: 1.1vw;
            padding: 0 1vw;
            /* border-radius: 2vw; */
            border: none;
            border-bottom: 1px solid black;

        }

        section.carrier .fourth form button {
            width: 12%;
            height: 6vh;
            background-color: #03442E;
            color: white;
            font-size: 1.3vw;
            /* margin-top: 1vw; */
            margin-left: 55vw;
        }



        @media (max-width:600px) {
            .head {
                font-size: 6vw;
                height: 12vh;
            }

            section.carrier {
                /* background-color: red; */
                height: 450vh;
                margin-top: -3vw;
            }

            section.carrier .first {
                /* width: 100%; */
                height: 35%;

                flex-direction: column;
                /* column-gap: 1vw; */

            }

            section.carrier .first .photo {
                width: 100%;
                height: 60%;
                /* background-color:white; */
                /* display: flex; */
                justify-content: space-evenly;
                /* align-items: center; */
                flex-direction: column;
                /* column-gap: 2vw; */
                border-right: none
            }

            section.carrier .first .photo img {
                width: 70%;
                height: 40%;

            }

            section.carrier .first .para {
                width: 100%;
                height: 40%;

                padding: 1.5vw 5vw;
                /* row-gap: 0.8vw; */
            }

            section.carrier .first .para h2 {
                font-size: 6.5vw;
                /* margin-top: -1.3vw; */
                /* color: #170045; */
            }

            section.carrier .first .para p {
                font-size: 4vw;
                line-height: 3.5vh;

            }



            section.carrier .second {
                /* width: 100%; */
                height: 28%;
                /* background-color: #050978; */
                /* display: flex; */
                justify-content: space-around;
                /* align-items: center; */
                flex-direction: column;
                column-gap: 2vw;
            }

            section.carrier .second .left {
                width: 90%;
                height: 50%;
                /* background-color: red; */
                padding: 5vh 5vw;

            }

            section.carrier .second .left h3 {
                font-size: 6vw;
                /* color: white; */
            }



            section.carrier .second .left ul li {
                font-size: 3.5vw;

            }


            section.carrier .second .right {
                width: 90%;
                height: 49.5%;
                /* background-color: green; */
                padding: 1vw 2vw;

            }

            section.carrier .second .right h3 {
                font-size: 6vw;
                /* color: white; */
            }

            section.carrier .second .right h4 {
                font-size: 5vw;
                /* color: #1791FF; */
                margin-top: 2.5vh;
            }

            section.carrier .second .right p {
                font-size: 3.5vw;
                margin-top: 2vh;
                /* color: white; */
                line-height: 3.5vh;
            }

            section.carrier .third {
                /* width: 100%; */
                height: 12%;
                padding: 3vh 10vw;

            }

            section.carrier .third h3 {
                font-size: 6vw;
                /* color: #050978; */
                /* text-align: center; */
            }

            section.carrier .third p {
                font-size: 3.2vw;
                /* text-align: center; */
                line-height: 3.5vh;
            }

            section.carrier .third button {
                width: 30%;
                height: 6vh;
                background-color: #03442E;
                color: white;
                font-size: 3vw;

            }

            section.carrier .fourth {
                /* width: 100%; */
                height: 25%;
                /* background-color: purple; */
                padding: 3vh 15vw;
            }

            section.carrier .fourth h4 {
                font-size: 4vw;
            }

            section.carrier .fourth form {
                margin-top: 2.5vh;
            }

            section.carrier .fourth form label {
                font-size: 4vw;

            }

            section.carrier .fourth form input {
                /* width: 100%; */
                /* height: 5.5vh; */
                margin-top: 1vh;
                font-size: 3vw;
                padding: 0 2vw;
                /* border-radius: 2vw; */
                /* border: none; */
                /* border-bottom: 1px solid black; */

            }

            section.carrier .fourth form button {
                width: 100%;
                height: 6vh;
                /* background-color: #050978; */
                /* color: white; */
                font-size: 5vw;
                /* margin-top: 1vw; */
                margin-left: 0vw;
            }


        }
    </style>
</head>

<body>
    <div class="main-site">
        <button class="hamberger">
            <img src="./Assets/hamberger.png" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./Assets/times.svg" alt=""></button>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <hr>
                <li><a href="./about.html">About</a></li>
                <hr>
                <li><a href="./career.html">Careers</a></li>
                <hr>
                <li><a href="./contact.html">Contact Us</a></li>
                <hr>
            </ul>
        </div>

        <nav>
            <div class="logo">
                <img src="./Assets/berks logo.webp" alt="">
            </div>
            <div class="item">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./career.html">Careers</a>
                <button><a href="./contact.html"><i class="fa-regular fa-comment"></i> Contact Us</a></button>
            </div>
        </nav>

        <div class="head">
            Why Choose Us
        </div>

        <section class="carrier">
            <div class="first">
                <div class="photo">
                    <img src="./Assets/career-1.webp" alt="">
                    <img src="./Assets/career-2.webp" alt="">
                </div>
                <div class="para">
                    <h2>Join our team</h2>
                    <p>
                        Sure, here's a revised version for you:

                        Here at Berks, our main focus is nurturing an environment of progress and advancement, where
                        each person is respected and given the ability to thrive. We are dedicated to promoting the
                        ongoing development of our team, inspiring them to strive for outstanding achievements and
                        providing unwavering support throughout their journey. We aim to establish a setting where both
                        personal and professional growth is not only endorsed but also commemorated, as individuals
                        accomplish incredible milestones day by day.

                    </p>
                </div>
            </div>
            <div class="second">
                <div class="left">
                    <h3>What is on offer?</h3>
                    <ul>
                        <li>Competitive base salary and unlimited commissions.</li>
                        <li>Car fuel expense allowances.</li>
                        <li>medical insurance allowance ( after 90 days ) </li>                       
                        <li>Full-time work schedule, Mon-Fri with weekends off! </li>
                        <li>Company-branded clothing and identification badge. </li>                       
                        <li>Paid initial training on products and services. </li>
                        <li>Continuous training for your professional development. </li>
                        <li>Abundant career advancement opportunities in the USA. </li>
                    </ul>
                </div>
                <div class="right">
                    <!-- <h3>Our Current Listings</h3> -->
                    <h4>The Neighborhood Sales Agents are responsible for:</h4>
                    <p>Engaging potential customers in various communities by using company-provided leads for potential customers and selling our client’s services.
                    </p>
                    <h4>Potential customers are contacted by:</h4>
                    <p>
                        Going door to door using leads in various communities (90%) <br><br>
                        By attending events such as home shows, residential building events & community events, closing sales at the various events or following up on leads generated from such events (10%).

                    </p>
                </div>
            </div>
            <div class="third">
                <h3>Interested in applying?</h3>
                <p>The role of an Inside Sales Executive at Excelerate360 is to create a sales pipeline with potential
                    customers through emails, telephone calls, LinkedIn messages and to drive the sales process through
                    to close.
                    The role of an Inside Sales Executive at Excelerate360 is to create a sales pipeline with potential
                    customers through emails, telephone calls, LinkedIn messages and to drive the sales process through
                    to close.
                </p>
                <button>Apply Here</button>
            </div>
            <div class="fourth">
                <h4>Job Type: Full-time</h4>
                <form action="">
                    <label for="fname">First Name*</label> <br>
                    <input placeholder="Enter Your First Name" id="fname" required type="text"> <br><br>
                    <label for="lname">Last Name*</label> <br>
                    <input placeholder="Enter Your Last Name" id="lname" required type="text"> <br><br>
                    <label for="email">Email*</label> <br>
                    <input placeholder="Enter Your Email" id="email" required type="email"> <br><br>
                    <label for="phone">Phone*</label> <br>
                    <input placeholder="Enter Your Mobile Number" id="phone" required type="tel"> <br><br>
                    <label for="position">Position*</label> <br>
                    <input placeholder="Which Position are you applying for" list="position"> <br><br>
                    <datalist id="position">
                        <option value="Frontend developer">Frontend developer</option>
                        <option value="Backend developer">Backend developer</option>
                        <option value="Fullstack developer">Fullstack developer</option>
                    </datalist>
                    <label for="date">Date*</label> <br>
                    <input id="date" required type="date"> <br><br>
                    <label for="resume">Resume*</label> <br>
                    <input id="resume" required type="file"><br><br>
                    <p>Max file size 10mb</p><br>
                    <button>Submit</button>

                </form>
            </div>
        </section>


        <footer>
            <div class="up">
                <div class="first">
                    <img src="./Assets/berks logo.webp" alt="">
                    <p>Distinctively exploit optimal aligments for intuitive bandwidth. Quickly coordinate bussiness
                        through revolutionary.</p>
                </div>
                <div class="link">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h4>Subscribe</h4>
                    <div class="form">
                        <form action="">
                            <input placeholder="Enter your email" type="email">
                            <button><i class="fa-solid fa-play"></i></button>
                        </form>
                    </div>
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-solid fa-envelope-open-text"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="down">
                <p> Copyright of Berks LLC 2024. Design and Developed By <a href="#">Nevtrino</a></p>
                <!-- <a href="#contact">Contact Us</a> -->
            </div>
        </footer>

    </div>

























    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>